Repository: alexvnilsson-edu/karb-wad
Catalog: src/locales/messages.*.xlf
Languages: sv

source: Web-aided design (<abbr>WAD</abbr>)
sv: Webbstödd konstruktion (<abbr>WAD</abbr>)

source: WAD logotype
sv: WAD-logotyp

source: Mouse Coordinates
sv: Pekarkoordinater

source: Scale
sv: Skala

source: Enter command, or help to get help
sv: Mata in kommando, eller help för hjälp

source: [Enter] to open command window
sv: [Retur] för att öppna kommandofönstret

source: number of elements (square root)
sv: antal element (kvadratrot)

source: Usage: command.name argSyntax
sv: Användning: command.name argSyntax

source: Enter command into command prompt and press [Enter] to execute. Press [Escape] to minimise command window. Commands: commands.join(', ')
sv: Mata in kommando i kommandoprompten och exekvera med [Retur]. Minimera kommandofönstret med [Escape]. Kommandon: commands.join(', ')

source: Cleared elementSize > 0 ? elementSize : 'no' elements.
sv: Rensade elementSize > 0 ? elementSize : 'no' element.

source: [WadTestCommandExecutor.ExecutorName] number of elements: squareRoot ** 2
sv: [WadTestCommandExecutor.ExecutorName] antal element: squareRoot ** 2

source: Clearing elements...
sv: Rensar element...
